   /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
   @keyframes anim {
        from{
            right:-100%;
        }
        to{
            right:0;
        }
    }


    @font-face{
        font-family: ghasem;
        src: url(../fonts/AGhasem/AGhasem.ttf);
    }
    @font-face{
        font-family: sogand;
        src: url(../fonts/SOGAND/SOGAND.ttf);
    }
    @font-face{
        font-family: traffic;
        src: url(../fonts/Far_Traffic/Far_Traffic.ttf);
    }


    @media screen and (max-width:425px){
        .iconlogo{
          padding: 1vh 0 0 10px;
          font-size: 20px;
        }
        .logoclass{
            font-size: 17px;
        }
        .menubutton{
            padding: 1vh 10px 0 0;
            font-size: 10px;
        }
        .smallmenu{
            width:100%;
        }
        .gallerypic{
            width:100%;
        }
        .price,.mahdoode{
            font-size: 14px;
        }
        .picdetail{
            width:100%;
        }
        .infodetail{
            width:100%;
        }
        .advsearch  .allsearch input[type=search]{
            width:27%;
           }
           .advsearch  .allsearch input[type=submit]{
           width:14%;
           }
           .authformdiv{
            width:100%;
            height:100%;
        }
        .col3-prof{
            font-size: 12px;
        }
    }
    @media screen and (min-width:426px) and (max-width:768px){
        .iconlogo{
            padding: 1vh 0 0 10px;
            font-size: 25px;
          }
          .logoclass{
              font-size: 30px;
          }
          .menubutton{
              padding: 1vh 10px 0 0;
              font-size: 20px;
          }
        .smallmenu{
            width:40%;
        }
        .gallerypic{
            width:31%;
        }
        .price,.mahdoode{
            font-size: 17px;
        }
        .picdetail{
            width:100%;
        }
        .infodetail{
            width:100%;
        }
        .advsearch  .allsearch input[type=search]{
            width:35%;
           }
           .advsearch  .allsearch input[type=submit]{
           width:6%;
           }
           .authformdiv{
            width:100%;
            height:100%;
        }
        .col3-prof{
            font-size: 16px;
        }
    }
    @media screen and (min-width:769px) and (max-width:1024px){
        .iconlogo{
            padding: 1vh 0 0 10px;
            font-size: 25px;
          }
          .logoclass{
              font-size: 30px;
          }
          .menubutton{
              padding: 1vh 10px 0 0;
              font-size: 20px;
          }
        .smallmenu{
            width:25%;
        }
        .gallerypic{
            width:23%;
        }
        .price,.mahdoode{
            font-size: 17px;
        }
        .picdetail{
            width:60%;
        }
        .infodetail{
            width:40%;
        }
        .advsearch  .allsearch input[type=search]{
            width:35%;
           }
           .advsearch  .allsearch input[type=submit]{
           width:6%;
           }
           .authformdiv{
            width:60%;
            height:70%;
            margin:10% auto;
        }
        .col3-prof{
            font-size: 18px;
        }
    }
    @media screen and (min-width:1025px){
        .iconlogo{
            padding: 1vh 0 0 10px;
            font-size: 25px;
          }
          .logoclass{
              font-size: 30px;
          }
          .menubutton{
              padding: 1vh 10px 0 0;
              font-size: 20px;
          }
        .smallmenu{
            width:25%;
        }
        .gallerypic{
            width:23%;
        }
        .price,.mahdoode{
            font-size: 17px;
        }
        .picdetail{
            width:60%;
        }
        .infodetail{
            width:40%;
        }
        .advsearch  .allsearch input[type=search]{
         width:35%;
        }
        .advsearch  .allsearch input[type=submit]{
        width:6%;
        }
        .authformdiv{
            width:60%;
            height:70%;
            margin:10% auto 10% auto;
        }
        .col3-prof{
            font-size: 18px;
        }
    }


    body{
        padding:0;
        margin:0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .main{
        float: left;
        position: relative;
        /* overflow: hidden; */
        /* margin:10vh auto; */
        background:#ffff;
        /* background:#accae2 */
    }
    .content{
        width:99vw;
        /* min-height:92vh; */
        box-sizing: border-box;
        padding:0px 20px;
    }
    .navbar{
        position: fixed;
        z-index: 4;
        width:100%;
        height:9vh;
        background:#1a2930;
        top:0;
    }
    .iconlogo{
        float: left;
        width: 39vw;
        /* font-size: 25px; */
        font-family: traffic;
        text-align: left;
        box-sizing: border-box;
    }
    .iconlogo a,.iconlogo i{
        text-decoration: none;
        color:#f9ffff;
        margin-right: 1vw;
        cursor: pointer;
    }
    .logoclass{
        float: left;
        width: 20vw;
        text-align: center;
        font-family: sogand;
        /* font-size: 30px; */
    }
    .logoclass a{
        text-decoration: none;
        color:#f9ffff;
    }
    .menubutton{
        float: left;
        width: 39vw;
        /* font-size: 20px; */
        text-align: right;
        color:#f9ffff;
        box-sizing: border-box;
    }
    .menubutton a{
        text-decoration: none;
        display: inline-block;
        color:#f9ffff;   
        background:#d9b31e;
        width:10vw;
        height:5vh;
        text-align: center;
        font-family: traffic;
        border-radius: 3px;
        line-height: 5vh;
        cursor: pointer;
    }
    .navloginbtn{
        background: #1a2930!important;
    }
    .smallmenu{
        position: fixed;
        top: 0;
        right:0%;
        /* width: 27%; */
        height:100%;
        background:#84bce6a1; 
        z-index:2;
        display: none;
        overflow: auto; 
        /* direction: rtl; */
    }
    .smallmenu .smlogo{
        width:100%;
        padding:1vh 0;
        background:#84bbe6;
        text-align: center;
        color:#f9ffff;
        font-family: sogand;
        font-size: 27px;
        font-weight: bold;    
        box-sizing: border-box;
        /* border-bottom:2px solid #fff; */
        cursor: pointer;
    }
    .activesmallmenu{
        /* display on mishe va animation ha anajm mishe */
        display: inherit;
        animation-name: anim;
        animation-duration: 1s;
        animation-play-state: running;
        animation-fill-mode: forwards;
    }
    .searchdiv{
        float:left;
        width:100%;
        color:#fff;
        margin-top: 20px;
        text-align: center;
        font-family: traffic;
    }
    .searchdiv form input,.searchdiv form select{
        font-family: traffic;
        box-sizing: border-box;
        border:2px solid #f9ffff;
        background: #84bce6a1;
        color:#f9ffff;
    }
    .searchdiv form div{
        display: block;
        margin:30px 0;
    }
    /*css e div e ke ba zadane icon search baz mishavad  */
    .advsearch{
        background:#1a2930d5;
        position: fixed;
        top:9vh;
        left:0;
        z-index:2;
        width:100%;
        height:15vh;
        box-shadow: 0 0 5px #1a2930;
        display: none; 
    }
    .advsearch  .allsearch input[type=search]{
        float: left;
        /* width:35%; */
        height:35px;
        margin:2% 0% 2% 31%;
        border-radius:5px 0 0 5px;
        direction: rtl;
        text-align: center;
        font-family: traffic;
        outline-color: #d9b31e;
        border: none;   
    }
    .advsearch  .allsearch input[type=submit]{
        float: left;
        /* width:6%; */
        border-radius:0 5px 5px 0;
        height:35px;
        margin:2% 28% 2% 0;
        border:none;    
        font-family: traffic;
        cursor: pointer;
        color:#f1f1f1;
        background-color:#1a2930;
    }
    .footerdiv{
        float: left;
        width:100vw;
        background: #1a2930;
        color:#fff;
        text-align: center
    }
    /* ///////////////////////////// */
    .firstlayercontent{
        margin:12vh auto 0 auto;
    }
    .row{
        position: relative;
        float: left;
        width:100%;
    }
    .gallerypic{
        float:left;
        position: relative;
        margin:2vh 1%;
        cursor: pointer;
    }
    .gallerypic img{
        width: 100%;
        border-radius:10px;
        box-shadow:0px 0px 10px rgba(0, 0, 0, 0.657);
    }
    .gallerypicinfo{
        position: absolute;
        bottom:3px;
        width:100%;
        height:10vh;
        box-sizing: border-box;
        padding:1.5vh 2vw;
        background:#f9ffff;
        font-family: traffic;
        color:#000;
        text-align: center;
        border-radius:0 0 5px 5px;
    }
    .caseinfospan{
        width:100%;
    }
    .gallerypicinfo .price{

        /* font-size: 16px; */
        text-align: center;
        display: inline-block;
        margin-right:5vw;
        padding:1% 0;
    }
    .gallerypicinfo .mahdoode{
        text-align: right;
    }
    .gallerypic:hover{
        box-sizing: border-box;
        border-radius: 10px;
        border:3px solid #d9b31e;
    }
    /* ................... */
    .detaildiv{
        width:100vw;
        height:100vh;
        background:#1a2930;
    }
    .exitbtn{
        font-size: 30px;
        color:#f9ffff;
        position: absolute;
        top: 10px ;
        right:10px;
        cursor: pointer;
    }
    .picdetail{
        position: relative;
        float: left;
        /* width:60%; */
        background:#fff;
        height:100%;
    }
    .picdetailcgallery{
        position: relative;
        width:75%;
        height:54vh;
        margin:7vh auto;
        text-align: center;
    }
    .picdetailcgallery img{
        width:90%;
        height:100%;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.527);
    }
    .picdetailcgallery i{
        position: absolute;
        bottom:47%;
        color:#294c68;
        font-size: 27px;    
        cursor: pointer;
    }
    .chevronleft{
        left:0;
    }
    .chevronright{
        right:0;
    }
    .picdetail .mapdetail{
        position: absolute;
        width:100%;
        height:32vh;
        bottom:0;
    }
    .mapdetail{
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.527);
    }
    .infodetail{
        float: left;
        /* width:40%; */
        height:100%;
        /* background:red; */
        color:#f9ffff;
        box-sizing: border-box;
        padding:3vw;
        font-family: traffic;
        text-align: center;
    }
    .infodetail h2{
        margin:0;
    }
    .requestbtn{
        box-sizing: border-box;
        background:#d9b31e;
        border:2px solid #d9b31e;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-top:10px;
    }
    .requestbtn:hover{
        border-color: #fff;
        color:#fff;
        /* background:#1a2930; */
    }
    .requestbtn a{
         text-decoration: none;
         color:#328cc1;
    }

    /* authentication page ----------- */
    .authaboutus p{
        text-align: center; 
    }
    .authpagetextlogo{
        font-family: sogand;
        font-size: 40px;  
    }
    .authpagebuildinglogo{
        font-size: 70px;
    }
    .authformback{
        background:url(../authbackgroundmhd.jpg)
    }
    .authformdiv{
        background:rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 0 5px #1a2930;
        box-sizing: border-box;
        padding:5%;
    }
    .authformdiv form input{
        display: inline-block;
        width:100%;
        height:40px;
        box-sizing: border-box;
        padding:0 5%;
        box-shadow: 0 0 2px #1a2930;
        border:none;
        outline-color: #d9b31e;
        border-radius: 3px; 
        margin-bottom:2%;
        margin-top:5%;
        font-family: traffic;
        
    }
    .authformdiv form input[name=signupsub],.authformdiv form input[name=loginsub]{
        background:#d9b31e;
        box-shadow: none;
        color:#fff;
        font-size:20px;
        cursor: pointer;
        margin-top: 10%;
    }
    .authformdiv form span{
        color:#d8000c;
        font-family: traffic;
    }    
    /* profile page ------------------ */
    .profnavicons a{
        background:none;
        width:5vw;
        font-size: 17px;

    }
    .profsidebar{
        float: left;
        /* background:aqua; */
        height:7vh;
        width:100%;
        border-bottom: 1px solid #1a2930;
    }
    .profcontent{
        float: left;
        /* background:red; */
        width:100%;
        box-sizing: border-box;
        padding:5vh;
    }
    .col3-prof{
        float: left;
        width:33.33%;
        line-height:7vh;
        text-align: center;
        font-family: traffic;
        cursor: pointer;   
    }
    .col3-prof a{
        display: inline-block;
        width:100%;
        color:#1a2930;
        text-decoration: none;
    }
    .col3-prof:hover{
        color:#d9b31e;
        border-bottom: 2px solid #d9b31e;
    }
    .col3-prof a:hover{
        color:#d9b31e;
    }
    .activecol3-prof a{
        color:#d9b31e;
    }
    .activecol3-prof{
        border-bottom: 2px solid #d9b31e;
    }
    .editcasehoverdiv{
        position: absolute;
        top: 0;
        left:0;
        width:100%;
        height:100%;
        z-index:2;
        border-radius: 5px;
        background:rgba(0, 0, 0, 0.692);
        display: none;
    }
    .editcasehoverdiv div{
        text-align: center;
        width:35%;
        margin:40% auto;
    }
    .editcasehoverdiv div i{
        color:#fff;
        font-size:18px;
        margin-left:13%;
    }

    .eidtcasegallerypic:hover .editcasehoverdiv{  
        display: inherit; 
    }
    /* addcase part of profile */
    .col2-prof{
        float: left;
        width:46%;
        line-height:7vh;
        text-align: center;
        font-family: traffic;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 0 0 3px #1a2930;
        margin:2% 1%;
    }
    .col2-prof:hover{
        box-shadow: 0 0 3px #328cc1;
    }
    .addcaseformdiv{
        float:left;
        width:100%;
        /* background:yellow; */
        border-radius: 3px;
        box-shadow: 0 0 3px #1a2930; 
        box-sizing: border-box;
        padding:5%;  
        direction:rtl;
    }
    .addcasemap{
        width:100px;
        height:100px;
    }
    .casesellbtn{
        background:#328cc1;
        color:#fff;
    }
    .addcaseformdiv form input,.addcaseformdiv form select{
        display: inline-block;
        width:100%;
        height:40px;
        box-sizing: border-box;
        padding:0 5%;
        box-shadow: 0 0 2px #1a2930;
        border:none;
        outline-color: #d9b31e;
        border-radius: 3px; 
        margin-bottom:2%;
        margin-top:1%;
        font-family: traffic;
    }
    .addcaseformdiv form textarea{
        display:block;
        width:100%;
        height:30vh;
        margin-bottom:2%;
        margin-top:1%;
        font-family: traffic;
        box-sizing: border-box;
        padding:1%;
        box-shadow: 0 0 2px #1a2930;
        border:none;
        outline-color: #d9b31e;
        border-radius: 3px;
    }
    .addcaseformdiv form input[name='rentsub'],.addcaseformdiv form input[name='sellsub'],.addcaseformdiv form input[name='editprofsub']{
        width:30%;
        margin-left:35%;
        margin-right:35%;
        background:#d9b31e;
        color:#fff;
        font-size:20px;
        text-align: center;
        cursor: pointer;
    }
    .addcaseformdiv form span{
        font-family: traffic;
    }
    .addcaseerrdiv{
        font-family: traffic;
        text-align: left;
        color:#d8000c;
    }
