<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./template/css/style.css">
    <link rel="stylesheet" href="./template/fontawesome-free-5.7.2-web/css/all.css">
    <title>HOME</title>
</head>

<body>
    <div class="main" id="mainid">
        <div class="navbar">
            <div class="iconlogo">
                <a href="index.php?module=addcase&action=addcase">
                    <i class="fa fa-plus" title="افزودن مورد"></i>
                </a>

                <a href="index.php?module=editcase&action=editcase"><i class="fa fa-edit" title="آگهی های من" id="navsearchicon"></i></a>
            </div>
            <div class="logoclass"><a href="index.php">اسکای لاین</a></div>
            <div class="menubutton profnavicons">
                <a href="index.php?logout" title="خروج"><i class="fa fa-sign-out-alt"></i></a>
                <a href="index.php?module=editprofile&action=editprofile" title="پروفایل"><i class="fa fa-user"></i></a>
            </div>
        </div>
        <div class="firstlayercontent">
            <div class="row">
                <div class="content">
                    <?php
                    require(template::getview('userindexview'));
                    ?>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>